{
  "ConnectionStrings": {
    "HomeBankingConexion": "Server=DESKTOP-E2GUOF5\\SQLEXPRESS;Database=HomeBankingDB;Trusted_Connection=True;User Id=santi;Password=7997"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}